[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=732,5
Size=550,680

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,714

[Window][My First Window]
Pos=60,60
Size=383,98

[Window][Awesome Window]
Pos=50,68
Size=470,401

[Window][e]
Pos=60,60
Size=482,299

[Window][ee]
Pos=60,60
Size=421,262

[Window][a]
Pos=64,68
Size=307,265

[Window][aa]
Pos=60,59
Size=261,190

[Window][aaw]
Pos=59,60
Size=390,202

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=499,136

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

